TF_VAR_subdomain=''
TF_VAR_admins='[""]'
TF_VAR_hana_appname='hana-cloud-tools-trial'
TF_VAR_cf_organization_guid=''
TF_VAR_cf_space_guid=''
TF_VAR_hana_system_password=''
BTP_ENABLE_SSO='true'
TF_VAR_cf_user=''
TF_VAR_cf_password=''